{
  "name": "LibreChat Custom Stack",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "remoteUser": "vscode"
}
